<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-05-09T21:19:31.5250326+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: ZZ_Zasoby\WinoStylesheet.css...
Processing CSS: ZZ_Zasoby\WinoStylesheetModern.css...
Generating output files...
Processing topic: A_Opisy\1_Dla_kogo_jest_ten_przewodnik.htm...
Generated A_Opisy\1_Dla_kogo_jest_ten_przewodnik.htm
Processing topic: A_Opisy\2_Co_to_jest_wino.htm...
Generated A_Opisy\2_Co_to_jest_wino.htm
Processing topic: A_Opisy\3_Historia_wina.htm...
Generated A_Opisy\3_Historia_wina.htm
Processing topic: A_Opisy\4_Rola_wina_w_kulturze.htm...
Generated A_Opisy\4_Rola_wina_w_kulturze.htm
Processing topic: A_Opisy\5_Wskazówki_winiarza.htm...
Generated A_Opisy\5_Wskazówki_winiarza.htm
Processing topic: D_Ogolne\Strona_tytulowa.htm...
Generated D_Ogolne\Strona_tytulowa.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 10 second(s).

Done
Saving log to "C:\git\madcap_repo\Output\macie\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>